# xml

./: .gitignore  pom.xml
src/main/java/io/github/asewhy/xml/: XmlGenerator.java
src/main/java/io/github/asewhy/xml/support/interfaces/: CommonBuilderWriter.java  StreamWrapperWriter.java  iWriter.java
src/test/java/io/github/asewhy/xml/: XmlGeneratorTest.java
